# the first image use node image as the builder because it has git program
FROM node:14.15 as builder

WORKDIR /app

COPY ./package*.json ./
COPY ./tsconfig.json ./

## install dependencies
RUN npm install

COPY . .

## compile typescript
RUN npm run build

## remove packages of devDependencies
RUN npm prune --production

# ===================================================
# the second image use node:slim image as the runtime
FROM node:slim as runtime

WORKDIR /app

ENV NODE_ENV="production"

## Copy the necessary files form builder
COPY --from=builder "/app/dist/" "/app/dist/"
COPY --from=builder "/app/.env.production" "/app/.env.production"
COPY --from=builder "/app/node_modules/" "/app/node_modules/"
COPY --from=builder "/app/package.json" "/app/package.json"

EXPOSE 8080

CMD ["npm", "run", "start:prod"]
